# Parthasarathy_Botree

BookInventory/: pom.xml
BookInventory/src/main/java/JFS/BookInventory/: App.java  AppConfig.java  AspectOP.java  ExPEL.java  MyBook.java  class1.java  class2.java  cofigcompn.java  firstClass.java  myFirstInterface.java  secondClass.java
BookInventory/src/main/java/testClass/: Calculator.java
BookInventory/src/test/java/JFS/BookInventory/: AppTest.java
JDBC_Connection/src/Controller/: controllerset.java  jdconnection.java
JDBC_Connection/src/jdbconn/: JDBCdao.java  jdbccnn.java
JDBC_Connection/src/model/: product.java
JDBC_Connection/src/view/: finalcall.java
JFSSpring/src/: NewFile.xml
JFSSpring/src/ManipulationOfRef/: Book1.java  Book2.java  OgClass.java
JFSSpring/src/spring/: Book.java  BookPublisher.java  bookList.java  driverclass.java
MicroServices1/: pom.xml
SpringHibernate/src/main/java/mypkg/: SpringHibernateApplication.java
SpringHibernate/src/main/resources/: application.properties
SpringHibernateWithXml/src/main/java/: hibernate.cfg.xml
jfsMicroService/src/main/resources/: application.properties
jfsWebProj/src/main/java/: Displaypage.java
jfsWebProj/src/main/java/Controller/: controllerset.java  jdconnection.java
jfsWebProj/src/main/java/model/: product.java
jfsWebProj/src/main/webapp/: NewFile.jsp  Welcome.jsp  product.jsp
website1/: Batman.html  HeySinamika.html  Home.html  MainPage Open First.html  RRR.html  Register.html  Valimai.html  batbooking.html  et00094579-gsftrcbumj-portrait.avif  et00132669-ppgssxuwge-portrait.avif  et00311473-galwsbwmcf-portrait.avif  log.html  login.html  logo1.html  mvlogo.jfif  the-batman-et00129624-31-01-2022-02-23-17 (1).avif  web.html  welcome.html
(+19 files in other folders)
