<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>JFS</groupId>
  <artifactId>BookInventory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BookInventory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
   <dependency> 
   <groupId>org.aspectj</groupId> 
   <artifactId>aspectjweaver</artifactId> 
   <version>1.9.7</version>
   <scope>runtime</scope> 
   </dependency>
    <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
     <dependency>
      <groupId>aopalliance</groupId>
       <artifactId>aopalliance</artifactId> 
       <version>1.0</version>
        </dependency>
         <!-- https://mvnrepository.com/artifact/aspectj/aspectjrt -->
          <dependency> 
          <groupId>aspectj</groupId> 
          <artifactId>aspectjrt</artifactId>
           <version>1.5.4</version> 
           </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.14</version>
</dependency>

  </dependencies>
</project>
